{
  "version": "1.0.0",
  "scripts": {
    "test": "react-scripts test --env=jsdom",
    "start": "react-scripts start",
    "eject": "react-scripts eject",
    "build": "react-scripts build"
  },
  "name": "antdesign-table-search-option",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "antd": "4.1.1",
    "lodash": "4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "keywords": [],
  "description": ""
}